#spring.redis.port=redis://localhost:6379
#spring.application.name=order-service
#spring.config.import=configserver:http://localhost:8888

#limits-service.minimum=9
#limits-service.maximum=999


#spring.application.name=limits-service
#spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=qa
#spring.cloud.config.profile=qa
#
##spring.cloud.config.name=
#
#limits-service.minimum=3
#limits-service.maximum=997
#spring.cloud.config.server.git.default-label=master
#
### logger
### To set logs level as per your need.
###logging.level.org.springframework = debug
##
##
### To store logs to external file
### Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
##logging.file=D:/ELK-logs/order-service.log
##
##
### To customize logging pattern.
##logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##spring.profiles.active=dev
